\contentsline {chapter}{\numberline {1}Introduction to Version Controlling, Git Workflows, and Actions}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tools}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Setup}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology and Execution}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Results and Analysis}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Discussion and Conclusion}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Commit Message Rectification for Bug-Fixing Commits in the Wild}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tools}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Setup}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Part A: Repository selection and Part B: Define Selection Criteria}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Part C: Bug-Fixing Commit Identification:}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Part D and E: Diff Extraction and Analyses and Rectification of the Message}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Main Loop: CSV Processing and Analysis}{19}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Part F: Evaluation: Research Questions}{23}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Possible Reasons for high hit rate:}{26}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Discussion and Conclusion}{28}{section.2.8}%
\contentsline {chapter}{\numberline {3}Multi-Metric Bug Context Analysis and Agreement Detection in Bug-Fix Commits}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tools}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Setup}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Part A and B: Compute and report baseline descriptive statistics}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Part C: Structural Metrics with radon}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}Part D: Change Magnitude Metrics}{42}{section.3.6}%
\contentsline {section}{\numberline {3.7}Part E: Classification and Agreement}{44}{section.3.7}%
\contentsline {chapter}{\numberline {4}Exploration of different diff algorithms on Open-Source Repositories}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tools}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}SETUP}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}Part A: Repository Selection and Part B: Define Selection Criteria}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Part C: Run Software Tool on the Selected Repository}{51}{section.4.5}%
\contentsline {section}{\numberline {4.6}Part D: Compare Diff Outputs for Discrepancy Analysis}{53}{section.4.6}%
\contentsline {section}{\numberline {4.7}Part E: Report Final Dataset Statistics}{54}{section.4.7}%
\contentsline {section}{\numberline {4.8}Analysis and Conclusion}{59}{section.4.8}%
\contentsline {section}{\numberline {4.9}Part F: Which algorithm performed better}{61}{section.4.9}%
