\contentsline {chapter}{\numberline {1}Introduction to Version Controlling, Git Workflows, and Actions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tools}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Setup}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology and Execution}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Results and Analysis}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Discussion and Conclusion}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Commit Message Rectification for Bug-Fixing Commits in the Wild}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tools}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Setup}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Part A: Repository selection and Part B: Define Selection Criteria}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Part C: Bug-Fixing Commit Identification:}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Part D and E: Diff Extraction and Analyses and Rectification of the Message}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Main Loop: CSV Processing and Analysis}{20}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Part F: Evaluation: Research Questions}{24}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Possible Reasons for high hit rate:}{27}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Discussion and Conclusion}{29}{section.2.8}%
\contentsline {chapter}{\numberline {3}Multi-Metric Bug Context Analysis and Agreement Detection in Bug-Fix Commits}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tools}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Setup}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Part A and B: Compute and report baseline descriptive statistics}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Part C: Structural Metrics with radon}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}Part D: Change Magnitude Metrics}{43}{section.3.6}%
\contentsline {section}{\numberline {3.7}Part E: Classification and Agreement}{45}{section.3.7}%
\contentsline {chapter}{\numberline {4}Exploration of different diff algorithms on Open-Source Repositories}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tools}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}SETUP}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}Part A: Repository Selection and Part B: Define Selection Criteria}{50}{section.4.4}%
\contentsline {section}{\numberline {4.5}Part C: Run Software Tool on the Selected Repository}{52}{section.4.5}%
\contentsline {section}{\numberline {4.6}Part D: Compare Diff Outputs for Discrepancy Analysis}{54}{section.4.6}%
\contentsline {section}{\numberline {4.7}Part E: Report Final Dataset Statistics}{55}{section.4.7}%
\contentsline {section}{\numberline {4.8}Analysis and Conclusion}{60}{section.4.8}%
\contentsline {section}{\numberline {4.9}Part F: Which algorithm performed better}{62}{section.4.9}%
